>> f = @(V) (3.5e7+0.401.*(1000./V).^2).*(V-1000.*42.7e-6)-(1.3806503e-23.*300.*1000)
f =

@(V) (3.5e7 + 0.401 .* (1000 ./ V) .^ 2) .* (V - 1000 .* 42.7e-6) - (1.3806503e-23 .* 300 .* 1000)

>> f(2)
ans = 6.8702e+07
>> tol = 1e-12
tol = 1.0000e-12
>> graphFunction(f,-100,100,1000,'b-')
>> graphFunction(f,-5,5,1000,'b-')
>> graphFunction(f,-1,1,1000,'b-')
>> graphFunction(f,-0.5,0.5,1000,'b-')
>> [pB iB rB tB] = biseccion(f,-1,1,1e-12,100)
cortó por tolerancia
pB = 0.042700
iB = 41
rB =

 Columns 1 through 9:

   1.0000e+00   5.0000e-01   2.5000e-01   1.2500e-01   6.2500e-02   3.1250e-02   1.5625e-02   7.8125e-03   3.9062e-03

 Columns 10 through 18:

   1.9531e-03   9.7656e-04   4.8828e-04   2.4414e-04   1.2207e-04   6.1035e-05   3.0518e-05   1.5259e-05   7.6294e-06

 Columns 19 through 27:

   3.8147e-06   1.9073e-06   9.5367e-07   4.7684e-07   2.3842e-07   1.1921e-07   5.9605e-08   2.9802e-08   1.4901e-08

 Columns 28 through 36:

   7.4506e-09   3.7253e-09   1.8626e-09   9.3132e-10   4.6566e-10   2.3283e-10   1.1642e-10   5.8208e-11   2.9104e-11

 Columns 37 through 41:

   1.4552e-11   7.2760e-12   3.6380e-12   1.8190e-12   9.0949e-13

tB = 1.2729e-03
>> [pB iB rB tB] = biseccion(f,0.01,0.06,1e-12,100)
cortó por tolerancia
pB = 0.042700
iB = 36
rB =

 Columns 1 through 9:

   2.5000e-02   1.2500e-02   6.2500e-03   3.1250e-03   1.5625e-03   7.8125e-04   3.9063e-04   1.9531e-04   9.7656e-05

 Columns 10 through 18:

   4.8828e-05   2.4414e-05   1.2207e-05   6.1035e-06   3.0518e-06   1.5259e-06   7.6294e-07   3.8147e-07   1.9073e-07

 Columns 19 through 27:

   9.5367e-08   4.7684e-08   2.3842e-08   1.1921e-08   5.9605e-09   2.9802e-09   1.4901e-09   7.4506e-10   3.7253e-10

 Columns 28 through 36:

   1.8626e-10   9.3132e-11   4.6566e-11   2.3283e-11   1.1642e-11   5.8208e-12   2.9104e-12   1.4552e-12   7.2760e-13

tB = 1.3011e-03
>> cota_biseccion(0.01,0.06,1e-12)
ans = 35.541

>> df = @(V) (34245.4./(V.^3)) - (401000./(V.^2)) + 35000000
df =

@(V) (34245.4 ./ (V .^ 3)) - (401000 ./ (V .^ 2)) + 35000000

>> [pN iN rN tN] = newton_raphson(f,df,0.01,1e-12,100)
cortó por tolerancia
pN = 0.042700
iN = 10
rN =

 Columns 1 through 9:

   4.3697e-03   5.8134e-03   7.1377e-03   7.4767e-03   5.6015e-03   2.0924e-03   2.0689e-04   1.7550e-06   1.2447e-10

 Column 10:

            0

tN = 6.3205e-04
>> [pN iN rN tN] = newton_raphson(f,df,0.05,1e-12,100)
cortó por tolerancia
pN = 0.042700
iN = 6
rN =

   9.6014e-03   2.0927e-03   2.0695e-04   1.7561e-06   1.2463e-10            0

tN = 4.5514e-04
>> [pN iN rN tN] = newton_raphson(f,df,0.04,1e-12,100)
cortó por tolerancia
pN = 0.042700
iN = 5
rN =

   2.4140e-03   2.8267e-04   3.2938e-06   4.3850e-10   6.9389e-18

tN = 3.8695e-04