>> A = [1 -1 2 -1 ; 0 2 -1 1 ; 0 0 -1 1 ; 0 0 0 2]
A =

   1  -1   2  -1
   0   2  -1   1
   0   0  -1   1
   0   0   0   2

>> B = A'
B =

   1   0   0   0
  -1   2   0   0
   2  -1  -1   0
  -1   1   1   2

>> b = [-8 6 -4 4]
b =

  -8   6  -4   4

>> b = b'
b =

  -8
   6
  -4
   4

>> A = [A b]
A =

   1  -1   2  -1  -8
   0   2  -1   1   6
   0   0  -1   1  -4
   0   0   0   2   4

>> B = [B b]
B =

   1   0   0   0  -8
  -1   2   0   0   6
   2  -1  -1   0  -4
  -1   1   1   2   4

>> x1 = sust_atras_v(A)
x1 =

  -13
    5
    6
    2

>> x2 = sust_adelante_v(B)
x2 =

   -8
   -1
  -11
    4
