>> f = @(x) sin(2*pi.*x)

f =

@(x) sin (2 * pi .* x)

>> xx= linspace(-1,1,21);

>> i = [1:21]

i =

    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21

>> yp = f(xx) + ((-1).^(i+1)).*10.^(-4)

yp =

 Columns 1 through 9:

   1.0000e-04   5.8769e-01   9.5116e-01   9.5096e-01   5.8789e-01  -1.0000e-04  -5.8769e-01  -9.5116e-01  -9.5096e-01

 Columns 10 through 18:

  -5.8789e-01   1.0000e-04   5.8769e-01   9.5116e-01   9.5096e-01   5.8789e-01  -1.0000e-04  -5.8769e-01  -9.5116e-01

 Columns 19 through 21:

  -9.5096e-01  -5.8789e-01   1.0000e-04

>> pL = Lagrange(xx,yp)
pL =

 Columns 1 through 9:

   4.3100e+03  -8.3627e-03  -1.6378e+04   9.8711e-02   2.5685e+04  -7.1350e-01  -2.1606e+04   3.8176e+00   1.0614e+04

 Columns 10 through 18:

  -1.5094e+01  -3.1100e+03   4.2059e+01   5.3291e+02  -7.6706e+01  -5.0199e+01   8.1605e+01   2.2885e+00  -4.1342e+01

 Columns 19 through 21:

  -3.8368e-02   6.2832e+00   1.0000e-04

>> S = funcion_spline(xx,yp)
S =

@(x) S (x) + polyval (M (i, :), x - x1 (i)) .* (x > x1 (i)) .* (x <= x1 (i + 1))

>> pLx = @(x) polyval(pL,x)
pLx =

@(x) polyval (pL, x)

>> graphFunction(pLx,-1,1,100,'-r')
>> graphFunction(S,-1,1,100,'-g')
>> plot(xx,yp,'ko')
>> legend('Lagrange','Spline','Puntos'); legend show